REACT_APP_GOOGLE_CLIENT_ID=1002000327376-sfti8bvdlgrl1hgqn3f9migb2mf8hfd6.apps.googleusercontent.com
REACT_APP_API_URL=https://text-to-speech-reactjs.onrender.com
REACT_APP_API_URL=http://localhost:5000