BACKEND_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://emmanueljackson:7tCKbT9bqrcCMyu8@textospeech.rqutb.mongodb.net/
GOOGLE_CLIENT_ID=1002000327376-sfti8bvdlgrl1hgqn3f9migb2mf8hfd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=d1c11a3ff5cf3dc9bc32b416566da14fd6219001341af024865df6e2c5b7c0c4